<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"

  IgnorableNamespaces="uap rescap">

  <Identity
    Name="0d941602-29e7-4c96-9350-7f021ca74367"
    Publisher="CN=AdminUser"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>ContosoMcpWap</DisplayName>
    <PublisherDisplayName>AdminUser</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="ContosoMcpWap"
        Description="ContosoMcpWap"
        BackgroundColor="transparent"
        Square150x150Logo="Images\Square150x150Logo.png"
        Square44x44Logo="Images\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Images\SplashScreen.png" />
      </uap:VisualElements>

		<Extensions>

			<uap3:Extension Category="windows.appExtension">
				<uap3:AppExtension
					Name="com.microsoft.windows.ai.mcpServer"
					Id="WindowsTestAppMCPServers"
					DisplayName="Windows Test MCP Servers"
					PublicFolder="Assets">
					<uap3:Properties>
						<Registration>mcpServerConfig.json</Registration>
					</uap3:Properties>
				</uap3:AppExtension>
			</uap3:Extension>

			<uap5:Extension Category="windows.appExecutionAlias">
				<uap5:AppExecutionAlias>
					<uap5:ExecutionAlias Alias="ContosoMcpServer.exe"/>
				</uap5:AppExecutionAlias>
			</uap5:Extension>

		</Extensions>

	</Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
